int inc(double a);//прототип функции с названием int, которая получает на вход вещественное целое (double) число и возвращает целое число (int), чтобы фукнция ничего не возвращала, нужно вместо int написать void

int main(void)//фукнция main обязана быть в любой программе, написанной на C, она запускается всегда первой при запуске программы
{
    double a = 0;//создали вещественное число а, равное 0
    int i, j;//создали целые числа i и j
        
    i = 0;//присвоили переменной i значение 0
    
    while (i < 10)//цикл while проверяет условие внутри скобок, и пока оно выполнено выполняет то, что у него внутри
    {
        a = a + 2;//увеличили a на 2
        i += 1;//другая запись: увеличили i на 1
    }
    
    if (i == 10)//if один раз проверяет условие внутри скобок, и если он выполнено, то выполняет то, что написано у него внутри, иначе пропускает это и смотрит else, если он есть. Проверка на равенство в C - это два равно: ==
    {
        i++;//другая запись увеличения числа на 1
    }
    else if (i != 5)//около else может быть свой if, проверка на неравенство  - это !=
    {
        i = 5;
    }
    else
    {
        i = 2;
    }
    
    for (j = 0; j < 5; j++)//цикл for начинает свое исполнения с j = 0 и пока j < 5 выполняет то, что у него внутри, а в конце делает j++
    {
        a -= 3;//вычитаем из a 3
    }
    
    i = inc(a);//в переменную i положится результат выполнения функции inc, внутрь которой передается параметр a
        
    return 0;
}

int inc(double a)
{
    int i = 5;
    a = 3;
    
    return i;//возвращаем целое число i
}
