//Последовательность натуральных чисел характеризуется наибольшим числом, кратным 14 и являющимся произведением двух элементов последовательности с различными номерами. Необходимо найти это число.

//Произведение двух чисел делится на 14, если либо:
//— один из сомножителей делится на 14 (второй может быть любым)
//— ни один из сомножителей не делится на 14, но один из сомножителей делится на 7, а другой – на 2.
//Программа для прочитанного фрагмента входной последовательности хранит значения четырёх величин:
//max7 – самое большое число, кратное 7, но не кратное 2;
//max2 – самое большое число, кратное 2, но не кратное 7;
//max14 – самое большое число, кратное 14;
//max – самое большое число среди всех элементов последовательности, отличное от max14 (если число max14 встретилось более одного раза и оно же является максимальным, то max = max14).
//После того как все данные прочитаны, искомое число вычисляется как максимум из произведений max14 * max и max7 * max2.

#include <stdio.h>

int findMax(FILE *fin);

int main(void)
{
    FILE *fin, *fout;
    int res;
    
    fin = fopen("input.txt", "r");
    fout = fopen("output.txt", "w");
    
    res = findMax(fin);
    
    fprintf(fout, "%d", res);
    
    fclose(fin);
    fclose(fout);
    return 0;
}

int findMax(FILE *fin)
{
    int max7 = 0, max2 = 0, max14 = 0, max = 0;
    int a;

    while(fscanf(fin, "%d", &a) != EOF)
    {
        if (a % 7 == 0 && a % 2 != 0 && a > max7)
            max7 = a;
        if (a % 2 == 0 && a % 7 != 0 && a > max2)
            max2 = a;
        
        if (a % 14 == 0 && a > max14)
        {
            if (max14 > max)
                max = max14;
            
            max14 = a;
        }
        else
        {
            if (a > max)
                max = a;
        }
    }
    if (max14 * max > max7 * max2)
        return max14 * max;
    else
        return max7 * max2;
}
